{
  "name": "portless",
  "version": "0.1.0",
  "description": "",
  "author": "Guillaume Chau",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "rimraf ./packages/*/dist ./packages/*.tsbuildinfo && lerna run build",
    "dev": "tsc --build ./tsconfig.build.json --watch",
    "lint": "eslint packages --fix --ext .js,.ts",
    "start": "node -e \"require('./packages/daemon/dist').startServer()\""
  },
  "devDependencies": {
    "@types/node": "^14.0.0",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "eslint": "^7.4.0",
    "eslint-config-standard": "^14.0.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "lerna": "^3.20.2",
    "rimraf": "^3.0.0",
    "typescript": "^3.7.4"
  }
}
