{
  "compilerOptions": {
    "composite": true,
  },
  "files": [],
  "include": [],
  "references": [
    { "path": "./packages/util" },
    { "path": "./packages/config" },
    { "path": "./packages/global-config" },
    { "path": "./packages/template" },
    { "path": "./packages/cli" },
    { "path": "./packages/deamon" },
  ],
}
